dotnet=(BIN)[ProgFiles]\dotnet\dotnet.exe
java=javac
#c++=wsl g++
c=(BIN)[CLUBS]\EmbeddedTools\tcc-x64\tcc.exe
pwsh=pwsh
#pwsh=pwsh-preview
unity=(BIN)[ProgFiles]\Unity\Hub\Editor\[NewestFolder]\Editor\Unity.exe
git=git